WordTool/CommonButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WordTool">
    <Style x:Key="CommonButton" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Name="GelBackground" StrokeThickness="0.5" Fill="#CCCC00">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#ff7e7e7e"></GradientStop>
                                    <GradientStop Offset="1" Color="Black"></GradientStop>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <!--<Rectangle Margin="15,5,15,50">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#aaffffff"></GradientStop>
                                    <GradientStop Offset="1" Color="Transparent"></GradientStop>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>-->
                        <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Ellipse.Fill" TargetName="GelBackground">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="Lime"></GradientStop>
                                        <GradientStop Offset="1" Color="DarkGreen"></GradientStop>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Ellipse.Fill" TargetName="GelBackground">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#ffcc34"></GradientStop>
                                        <GradientStop Offset="1" Color="#cc9900"></GradientStop>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>