WordTool/HomeWindow.xaml

<Window x:Class="WordTool.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WordTool"
        mc:Ignorable="d"
        Title="Loon Word" Height="750" Width="900" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Img/bg.jpg"/>
        </Grid.Background>

        <Canvas>
            <Image x:Name="GroupboxArea"  Height="54" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Img/run.gif" Panel.ZIndex="99" Canvas.Left="56" Canvas.Top="437" />
            <Image Source="/Img/start.png" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="170" Panel.ZIndex="999" Canvas.Left="674" Canvas.Top="388"/>
            <!--<Button Panel.ZIndex="999" Canvas.Left="760" Canvas.Top="347" Width="60" Height="60" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/start.png" Stretch="Fill"/>
                    
                </Button.Background>
            </Button>
            <Border x:Name="StarBorder" Panel.ZIndex="998" Background="#00FA9A" BorderBrush="#00FF00" CornerRadius="50,50,50,50" BorderThickness="2" Height="60" Canvas.Left="760" Canvas.Top="347" Width="62"/>-->
            <Border BorderBrush="Black" CornerRadius="20,20,20,20" Background="White" BorderThickness="0" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="792" Canvas.Left="52" Canvas.Top="425"/>
        </Canvas>
        <Image Source="/Img/study.png" HorizontalAlignment="Left" Height="268" Margin="348,144,0,0" VerticalAlignment="Top" Width="243" RenderTransformOrigin="-0.492,-0.005"/>
    </Grid>
</Window>
