WordTool/MainWindow.xaml

<Window x:Class="WordTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTool"
        mc:Ignorable="d"
        Title="Loon Word v1.0" Height="750" Width="900" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="Beige" BorderBrush="#FFDAB9" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#CCCC00"  BorderBrush="#FFDAB9" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <RadialGradientBrush>
                                                            <GradientStop Offset="0" Color="Lime"></GradientStop>
                                                            <GradientStop Offset="1" Color="DarkGreen"></GradientStop>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsPressed" Value="true">
                                                <Setter Property="Background" TargetName="Border">
                                                    <Setter.Value>
                                                        <RadialGradientBrush>
                                                            <GradientStop Offset="0" Color="#ffcc34"></GradientStop>
                                                            <GradientStop Offset="1" Color="#cc9900"></GradientStop>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="59*"/>
                                        <ColumnDefinition Width="139*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="DropDownBorder" Background="#CCCC00" Grid.ColumnSpan="2" Margin="0,0,0.4,0" />
                                    <ScrollViewer SnapsToDevicePixels="True" Grid.ColumnSpan="2" Margin="0,0,0.4,0">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Img/bg.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="650"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#CD853F" BorderThickness="2" CornerRadius="20,20,20,20" Grid.Column="1" HorizontalAlignment="Left" Height="256" Margin="24.2,119.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="262">
            <RadioButton x:Name="Custom" Content="Custom" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="1" Tag="Japanese" ToolTip="Japanese" Click="RadioButton_Custom" FontFamily="Segoe Script" Height="22" Width="69" FontWeight="Bold" Foreground="#CCCC00" Margin="180.4,24.4,0,0"/>
        </Border>
        <Label Content="note: select resource to begin" Grid.Column="1" HorizontalAlignment="Left" Margin="24.2,87.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe Script" Foreground="#CC3333"/>
        <RadioButton x:Name="English" Content="Engilish" Grid.Column="1" HorizontalAlignment="Left" Margin="36.4,144.2,0,0" Grid.Row="1" VerticalAlignment="Top" TabIndex="0" Tag="Engilish" ToolTip="English" IsChecked="True" Click="RadioButton_CheckEnglish" FontFamily="Segoe Script" Width="90" Height="22" FontWeight="Bold" Foreground="#CCCC00"/>
        <RadioButton x:Name="Japanese" Content="Japanese" HorizontalAlignment="Left" Margin="119.4,144.2,0,0" VerticalAlignment="Top" TabIndex="1" Tag="Japanese" ToolTip="Japanese" Click="RadioButton_CheckJanpanese" FontFamily="Segoe Script" Grid.Column="1" Height="22" Grid.Row="1" Width="83" FontWeight="Bold" Foreground="#CCCC00"/>

        <ComboBox x:Name="DropDownList" Style="{StaticResource ComboBoxTest2}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="198" SelectionChanged="comboBoxInWnd_SelectionChanged"
                      DisplayMemberPath="Name" 
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=LanguageListForDropdownList}" Margin="44.2,187.2,0,440.4" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Foreground="#999933" Height="22" BorderBrush="#FFCCCC00">
        </ComboBox>
        <Button x:Name="StartButton" Content="BEGIN" TabIndex="3" Grid.Column="1" HorizontalAlignment="Left" Margin="92.2,245.2,0,304.4" Grid.Row="1" Style="{StaticResource RoundedGelButton}" Click="StartButton_Click"  FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" FontSize="24" ></Button>

        <Border BorderBrush="#CD853F" BorderThickness="2" CornerRadius="20,20,20,20" Grid.Column="1" HorizontalAlignment="Left" Height="308" Margin="364.2,118.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="302">
            <!--<Border BorderBrush="Black" BorderThickness="1">
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Border>-->
        </Border>
        <Label Content="note: the searched word can't contain special symbols" Grid.Column="1" HorizontalAlignment="Left" Margin="362.2,88.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Foreground="#CC3333"/>
        <Border BorderBrush="#FFDAB9" BorderThickness="1" CornerRadius="15,10,10,15" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="368.2,140.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="Word" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="367,142,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" BorderThickness="0" KeyDown="Word_Enter" />
        <Button Content="SEARCH" Grid.Column="1" HorizontalAlignment="Left" Margin="562.2,140.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Style="{StaticResource CommonButton}" Height="24" Panel.ZIndex="1" Click="SearchButton_Click"/>
        <Label Content="Result :" Grid.Column="1" HorizontalAlignment="Left" Margin="368.2,163.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Height="25" Width="66" Foreground="#CCCC00"/>
        <Border CornerRadius="15,10,10,15" BorderBrush="#CD853F" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="165" Margin="422,243,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215"/>
        <StackPanel x:Name="HistoryContent" Grid.Column="1" HorizontalAlignment="Left" Height="159" Margin="428.4,251.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="TranslatedInformation" Content="" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Margin="431.2,191.2,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.239,-1.666" Foreground="#999933" Width="231" Height="30"/>
        <Label Content="History :" Grid.Column="1" HorizontalAlignment="Left" Margin="368.2,221.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Height="25" Width="86" Foreground="#CCCC00"/>

        <Border BorderBrush="#CD853F" BorderThickness="2" CornerRadius="20,20,20,20" Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="25.2,461.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="655"/>
        <Label Content="note: export the template and import the resource what you needed." Grid.Column="1" HorizontalAlignment="Left" Margin="23.2,430.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="476" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Foreground="#CC3333"/>
        <Button x:Name="ExportButton" Style="{StaticResource CommonButton}" Content="EXPORT TEMPLATE" Grid.Column="1" HorizontalAlignment="Left" Margin="59.2,474.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="243" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Click="Export_Click"/>
        <Button x:Name="ImportButton" Style="{StaticResource CommonButton}" Content="IMPORT" Grid.Column="1" HorizontalAlignment="Left" Margin="398.2,474.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="243" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Click="Import_Click"/>
    </Grid>
</Window>
