WordTool/PageWindow.xaml

<Window x:Class="WordTool.PageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTool"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Loon Word v1.0" Height="750" Width="900" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="Beige" BorderBrush="#FFDAB9" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#CCCC00"  BorderBrush="#FFDAB9" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <RadialGradientBrush>
                                                            <GradientStop Offset="0" Color="Lime"></GradientStop>
                                                            <GradientStop Offset="1" Color="DarkGreen"></GradientStop>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsPressed" Value="true">
                                                <Setter Property="Background" TargetName="Border">
                                                    <Setter.Value>
                                                        <RadialGradientBrush>
                                                            <GradientStop Offset="0" Color="#ffcc34"></GradientStop>
                                                            <GradientStop Offset="1" Color="#cc9900"></GradientStop>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="59*"/>
                                        <ColumnDefinition Width="139*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="DropDownBorder" Background="#CCCC00" Margin="0,0,0.4,0" />
                                    <ScrollViewer SnapsToDevicePixels="True" Margin="0,0,0.4,0">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Img/bg.jpg"/>
        </Grid.Background>

        <Label Content="note: 'BACK' => back to previous page, 'RADIOS' => select a study model, 'DROPDOWNLIST' => select how many words a group." HorizontalAlignment="Left" Margin="42,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.5,0.8" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe Script" Foreground="#CC3333"/>
        <Border HorizontalAlignment="Left" Height="220" Margin="39,125,0,0" VerticalAlignment="Top" Width="196" BorderBrush="#CD853F" BorderThickness="2" CornerRadius="20,20,20,20" >
            <Button Click="Rest_Click" Style="{StaticResource CommonButton}" Content="REST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="22" Margin="18.4,178.4,0,0"/>

            <!--<RadioButton Click="RadioButton_CheckRevise" x:Name="Revise" Content="Revise" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#CCCC00" FontFamily="Segoe Script" Margin="132.4,61.4,0,0"/>-->
        </Border>
        <Button Click="Back_Click" Style="{StaticResource CommonButton}" Content="BACK" HorizontalAlignment="Left" Margin="60,141,0,0" VerticalAlignment="Top" Width="148" Height="24" />
        <!--<RadioButton Click="RadioButton_CheckDefault" x:Name="DefaultModel" Content="Default" HorizontalAlignment="Left" Margin="43,188,0,0" VerticalAlignment="Top" IsChecked="True" FontWeight="Bold" Foreground="#CCCC00" FontFamily="Segoe Script"/>-->
        <!--<RadioButton Click="RadioButton_CheckMixed" x:Name="MixedModel" Content="Mixed" HorizontalAlignment="Left" Margin="113,188,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#CCCC00" FontFamily="Segoe Script"/>-->
        <ComboBox x:Name="DropDownList_Model" Style="{StaticResource ComboBoxTest2}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="148" SelectionChanged="comboBoxInWnd_SelectionChanged_Model"
                DisplayMemberPath="Value" 
                ItemsSource="{Binding ModelListForDropdownList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageWindow}}}" Margin="60,183,0,510.8" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Foreground="#999933" Height="27" BorderBrush="#FFCCCC00"/>
        <ComboBox x:Name="DropDownList" Style="{StaticResource ComboBoxTest2}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="148" SelectionChanged="comboBoxInWnd_SelectionChanged"
                      DisplayMemberPath="Name" 
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageWindow}}, Path=GroupListForDropdownList}" Margin="60,223,0,471.8" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Foreground="#999933" Height="27" BorderBrush="#FFCCCC00"/>
        <Button Click="Submit_Click" Style="{StaticResource CommonButton}" Content="SUBMIT" HorizontalAlignment="Left" Margin="60,265,0,0" VerticalAlignment="Top" Width="148" Height="22"/>

        <Border HorizontalAlignment="Left" Height="395" Margin="250,125,0,0" VerticalAlignment="Top" Width="490" BorderBrush="#CD853F" BorderThickness="2" CornerRadius="20,20,20,20" >
            <Label x:Name="Tips_Copy" Content="Daily Sentence: " Height="24" Width="auto" VerticalAlignment="Top" Margin="8.4,310.4,368.2,0"  FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Foreground="#CCCC00" FontSize="12" RenderTransformOrigin="0.509,-0.186"/>
        </Border>
        <Image MouseLeftButtonDown="Voice_Click" Source="/Img/lab.png" Margin="388,310,455.6,376.8" RenderTransformOrigin="0.96,1.357"/>
        <!--<Canvas>-->
        <Border x:Name="Process" BorderBrush="Black" CornerRadius="20,20,20,20" BorderThickness="0" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="450" Margin="270,155,0,0" Background="{x:Null}" >
            <!--<Grid Height="36" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="450" >
                <Label Width="100" Content="123"></Label>
                <Label Width="100" Content="444"></Label>
            </Grid>-->
            <StackPanel x:Name="Stack" Orientation="Horizontal">
            </StackPanel>
        </Border>

        <Label Content="input word in below textbox, also you can click tip if you don't konw." Margin="260,205,158.6,480.8" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe Script" Foreground="#CC3333"/>
        <Border BorderBrush="#CD853F" BorderThickness="1" CornerRadius="20,20,20,20" Margin="267,250,173.6,286.8" />
        <Label Name="Tips" Content="TIPS:" Height="28" Width="auto" VerticalAlignment="Top" Margin="295,375,537,0"  FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Foreground="#CCCC00" FontSize="12"/>
        <Label x:Name="TipsContent" Width="340" Margin="357,373,196.6,292.8" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFF9000" FontSize="18" />


        <!--<Border BorderBrush="Black" CornerRadius="20,0,0,20" Background="#CCCC00" BorderThickness="0" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="45" Canvas.Left="272" Canvas.Top="248"/>-->
        <!--</Canvas>-->

        <Label Content="WORD:" HorizontalAlignment="Left" Margin="301,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,2" Width="60" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Foreground="#CCCC00" Height="25"/>
        <Label x:Name="VoiceError" Content="" HorizontalAlignment="Left" Margin="272,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,2" Width="125" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Height="25"/>
        <Label x:Name="Word" Width="auto" Height="auto" Margin="366,257,187,416" RenderTransformOrigin="0.51,0.8" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFF9000" FontSize="18" />
        <Image x:Name="Yes" Visibility="Hidden" Source="/Img/yes.png" HorizontalAlignment="Left" Height="30" Margin="676,306,0,0" VerticalAlignment="Top" Width="39" Panel.ZIndex="999" />
        <TextBox x:Name="Input" KeyDown="Input_Complete" HorizontalAlignment="Left" Height="25" Margin="430,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.583,0.13" Background="{x:Null}" BorderThickness="0"/>
        <Border BorderBrush="#FFDAB9" BorderThickness="1.5" CornerRadius="15,15,15,15" HorizontalAlignment="Left" Height="26" Margin="425,308,0,0"  VerticalAlignment="Top" Width="248"/>
        <Image x:Name="No" Visibility="Hidden" Source="/Img/no.png" HorizontalAlignment="Left" Height="30" Margin="676,306,0,0" VerticalAlignment="Top" Width="35" Panel.ZIndex="998"/>
        <Image  MouseLeftButtonDown="GoNext" Source="/Img/next.png" Margin="598,339,264.6,359.8"/>
        <Button Click="Tip_Click" Content="TIP" Style="{StaticResource CommonButton}" Margin="504,337,310.6,354.8" RenderTransformOrigin="0.85,0.4" Width="Auto" Height="Auto"/>
        <Image MouseLeftButtonDown="GoBack" Source="Img/back.png" Margin="461,336,408.6,356.8"/>
        <Label x:Name="EveryDay" Content="" Margin="375,437,158.6,215.8" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFF9000" FontSize="12"/>
        <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Img/timg3.gif" HorizontalAlignment="Left" Height="170" Margin="53,350,0,0" VerticalAlignment="Top" Width="166"/>
        <Image x:Name="SentencePic" HorizontalAlignment="Left" Height="51" Margin="267,464,0,0" VerticalAlignment="Top" Width="94"/>
    </Grid>
</Window>
